{
  "name": "angst-vor-dreizehn",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "JS13k Game Submission Angst Vor Dreizehn",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps --public-url ./",
    "size": "bundlesize",
    "zip": "zip -r submission.zip dist"
  },
  "author": "Theresa (Tree)",
  "license": "MIT",
  "bundlesize": [
    {
      "path": "submission.zip",
      "maxSize": "13 kB"
    }
  ],
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
